#####################################################################
#####################################################################
Begin
#####################################################################

# Select the maximum size MMS PDU that the application must decode.
  mmsdec_msglen 		= 1000

#####################################################################
#####################################################################
# SERVER DECODE LIMITS
#####################################################################
#####################################################################
# Server Read

  # How many variable specifications must we be able to handle?
    m_sv_max_read_var_spec = 0

#####################################################################
# Server Write

  # How many variable specifications must we be able to handle?
  # Used for List Of Variables
    m_sv_max_write_var_spec = 0

  # How many Write Data must we be able to handle?
  # Used for Named Variable List
    m_sv_max_write_data = 0

#####################################################################
# Server Define Variable List

  # How many variables (max) in the variable list?
    m_sv_max_num_vars = 0

#####################################################################
# Server Load Domain

  # How many capabilities (max) in the request?
    m_sv_max_loadd_cap = 0

#####################################################################
# Server Request Download

  # How many capabilities (max) in the request?
    m_sv_max_rqdlnl_cap = 0

#####################################################################
# Server Initiate Download

  # How many capabilities (max) in the request?
    m_sv_max_initdnld_cap = 0

#####################################################################
# Server Create PI

  # How many Domains (max) make up the PI?
    m_sv_max_vstr = 0

#####################################################################
# Server (All with file names)

  # How many MMS 'File Names' per actual 'file name' (1 is typical)
    m_sv_max_file_names = 0

#####################################################################
# Server Delete Type, Delete Event Actions, Delete Event Conditions,
#        Delete Event Enrollments, Get Event Enrollments

  # How many Objects (MAX) per request?
    m_sv_max_obj_name = 0

#####################################################################
# Server Input

  # How many Prompts per request?
    m_sv_max_prompt_count = 0

#####################################################################
# Server Output

  # How many output strings per request?
    m_sv_max_data_count = 0

#####################################################################
# Server Journal Write

    m_sv_max_entry_content = 0
    m_sv_max_data_vars = 0

#####################################################################
# Server Journal Read
    m_sv_max_jread_vars = 0

#####################################################################
#####################################################################
# CLIENT DECODE LIMITS
#####################################################################
#####################################################################
# Client Read
  # Will we request spec in result (Typically not)?
    m_cl_read_spec_in_result = 0

  # If so, how many, max?  
    m_cl_max_read_var_spec = 0

  # If not, how many access results must we be able to handle?
    m_cl_max_read_acc_rslt = 0

#####################################################################
# Client Information Report
  # If we decode a List Of Variables, need max number of variable spec
    m_cl_max_info_var_spec = 0

  # If we decode a Named Variable List, Need max number of access result
    m_cl_max_info_acc_rslt = 0

#####################################################################
# Client Get Variable List Attributes

  # What is maximum number of variables per list?
    m_cl_max_getvla_vars = 0

#####################################################################
# Client Write

  # What is maximum number of write results per response?
    m_cl_max_write_rslts = 0

#####################################################################
# Client Get NameList Attributes

  # What is maximum number of named in a namelist response?
    m_cl_max_namel_names = 0

#####################################################################
# Client Get Capabilitys

  # What is maximum number of (VMD) capabilities in a response?
    m_cl_max_getcl_cap = 0

#####################################################################
# Client Get PI Attributes

  # What is maximum number of domains per PI?
    m_cl_max_getpi_doms = 0

#####################################################################
# Client Get Domain Attributes

  # What is maximum number of capabilities per domains?
    m_cl_max_getdom_cap = 0

  # What is maximum number of PI's per domains?
    m_cl_max_getdom_pi = 0

#####################################################################
# Client Initiate Upload
    m_cl_max_initupl_cap = 0

#####################################################################
# Client Get Alarm Summary
    m_cl_max_alarm_summary = 0

#####################################################################
# Client Journal Read
    m_cl_max_journal_entries = 0
    m_cl_max_entry_content = 0

#####################################################################
# Client Report Semaphore Status
    m_cl_max_semaphore_entries = 0

#####################################################################
# Client Report Pool Semaphore Status
    m_cl_max_named_tokens = 0

#####################################################################
# Client File Directory
    m_cl_max_file_directory = 0

#####################################################################
# Client Get Event Attributes
    m_cl_max_event_attributes = 0

#####################################################################
# Client Get Event Enrollments
    m_cl_max_event_enrollment = 0

#####################################################################
# Client Get Alarm Enrollments
    m_cl_max_enrollment_summary = 0


#####################################################################
End
#####################################################################
